<!doctype html>
<html>
<head>
<title>Jeopardy for the Classroom</title>
<link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="./css/custom.css" rel="stylesheet" type="text/css" />
<style>

	body{

	}
	#questions{ 
		border: solid 4px #FFD700; 
		height: 450px;
	}

	#question{ 
		text-align: center;
		display: none; 
		border: solid 4px #FFD700; 
		height: 450px;
	}

	#question h1{ 
		margin-bottom: 0px; 
	}

	#question p{ 
		font-size: 18px; 
	}

	#addScore{
		margin-top: 100px; 
	}

	#score{
		border-top: solid 4px #FFD700;
		border-right: solid 4px #FFD700; 
		border-bottom: solid 4px #FFD700;
		text-align: center;
		padding-top: 0px; 
		height: 450px;
	}

	h1 {
		margin-top: 20px;
		color: #000090;
		font-weight:bold;
		font-size:36px;
	}

	h5 {
		font-size:21px;
		color:#fff;
		font-weight:bold;
	}

	#score h2{ 
		margin-top: 20px;
		color: #000090;
		font-weight:bold;
		font-size:36px;
	}

	#score h4{
		color: #000090;
		margin-left:25px;
	}

	.teamscore{ 
		text-align: left;
	}

	#nextQ{ 
		margin-top: 80px; 
	}

	#title{ 
		margin-bottom: 10px; 
	}

	#title img{ 
		display: block;
		margin: 0px auto;  
	}

	#cat-row{ 
		margin-bottom: 0px; 
	}

	.category{ 
		height: 60px;
		margin-top: 8px; 
		padding-top: 10px; 
		color: #fff; 
		background-image: url('box.png');
		background-size: 100% 100%; 
		font-weight: bold; 
		text-align: center;
	}
	.option{ 
		font-size: 22px; 
		text-align: center; 
		color: #FFF; 
		margin: 10px 0px 0px 0px; 
		padding-top: 15px; 
		height: 60px;
		background-image: url('box.png');
		background-size: 100% 100%;
	}
	.option:hover{ 
		cursor: pointer;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="row" id="title"><a href = "http://i.imgur.com/q743kde.png"><img src="jeopardylogo.png" /></a></div>
		<div class="row">
			<div id="questions" class="col-lg-9">
				<div class="row" id="cat-row">
					<div class="col-lg-2 category"><h5>English</h5></div>
					<div class="col-lg-2 category"><h5>Math</h5></div>
					<div class="col-lg-2 category"><h5>History</h5></div>
					<div class="col-lg-2 category"><h5>Technology</h5></div>
					<div class="col-lg-2 category"><h5>Geography</h5></div>
					<div class="col-lg-2 category"><h5>Chemistry</h5></div>
				</div>
				<div class="row choice-row" id="200">
					<div id="option1" class="col-lg-2 option">200</div>
					<div id="option2" class="col-lg-2 option">200</div>
					<div id="option3" class="col-lg-2 option">200</div>
					<div id="option4" class="col-lg-2 option">200</div>
					<div id="option5" class="col-lg-2 option">200</div>
					<div id="option6"class="col-lg-2 option">200</div>
				</div> 
				<div class="row choice-row" id="400">
					<div id="option7" class="col-lg-2 option">400</div>
					<div id="option8" class="col-lg-2 option">400</div>
					<div id="option9" class="col-lg-2 option">400</div>
					<div id="option10" class="col-lg-2 option">400</div>
					<div id="option11" class="col-lg-2 option">400</div>
					<div id="option12" class="col-lg-2 option">400</div>
				</div>
				<div class="row choice-row" id="600">
					<div id="option13" class="col-lg-2 option">600</div>
					<div id="option14" class="col-lg-2 option">600</div>
					<div id="option15" class="col-lg-2 option">600</div>
					<div id="option16" class="col-lg-2 option">600</div>
					<div id="option17" class="col-lg-2 option">600</div>
					<div id="option18" class="col-lg-2 option">600</div>
				</div>
				<div class="row choice-row" id="800">
					<div id="option19" class="col-lg-2 option">800</div>
					<div id="option20" class="col-lg-2 option">800</div>
					<div id="option21" class="col-lg-2 option">800</div>
					<div id="option22" class="col-lg-2 option">800</div>
					<div id="option23" class="col-lg-2 option">800</div>
					<div id="option24" class="col-lg-2 option">800</div>
				</div>
				<div class="row choice-row" id="1000">
					<div id="option24" class="col-lg-2 option">1000</div>
					<div id="option24" class="col-lg-2 option">1000</div>
					<div id="option24" class="col-lg-2 option">1000</div>
					<div id="option24" class="col-lg-2 option">1000</div>
					<div id="option24" class="col-lg-2 option">1000</div>
					<div id="option24" class="col-lg-2 option">1000</div>
				</div>
			</div>
			<div id="question" class="col-lg-9">
				<h1>Math</h1>
				<br/>
				<p> <img src = "http://www.washingtonmonthly.com/blogphotos/Blog_Mean_Girls.gif"></p>
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3" id="addScore">
						<div class="row">
							<select id="team">
							<option value="1">Team 1</option>
							<option value="2">Team 2</option>
							<option value="3">Team 3</option>
							<option value="4">Team 4</option>
							</select>
						</div>
						<br />
						<div class="row">
							<div class="col-lg-3 col-lg-offset-3"><input type="text" id="addScoreBox" class="form-control" /></div>
							<div class="col-lg-2"><button id="addScoreBtn" class="btn btn-primary">Add Score</button></div>
						</div>

						
					</div>
				</div>
			</div>
			<div id="score" class="col-lg-3">
			<h2>SCORE</h2>
			<br />
			<div class="row teamscore">
				<div class="col-lg-7" ><h4>Team 1: </h4></div>
				<div class="col-lg-5"><h4 id="TeamOneScore">0</h4></div>
			</div>
			<div class="row teamscore">
				<div class="col-lg-7"><h4>Team 2: </h4></div>
				<div class="col-lg-5"><h4 id="TeamTwoScore">0</h4></div>
			</div>
			<div class="row teamscore">
				<div class="col-lg-7"><h4>Team 3: </h4></div>
				<div class="col-lg-5"><h4 id="TeamThreeScore">0</h4></div>
			</div>
			<div class="row teamscore">
				<div class="col-lg-7"><h4>Team 4: </h4></div>
				<div class="col-lg-5"><h4 id="TeamFourScore">0</h4></div>
			</div>
			<!--<div class="row" id="nextQ">
				<button class="btn btn-primary">Next Question</button>
			</div>-->
			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="./js/bootstrap.js" type="text/javascript" ></script>
	<script>

		$(document).ready(function(){ 

			var first = "none"; 
			var second = "none"; 
			var third = "none"; 
			var fourth = "none"; 
			
			var stop = false; 

			var team1 = 0; 
			var team2 = 0; 
			var team3 = 0; 
			var team4 = 0; 
 
	        var interval = setInterval(getQueue, 1000); 
           
            function restartInterval(){ 
               var interval = setInterval(getQueue, 1000); 
            } 
			function getQueue(cb){
				$.ajax({  
					url: "http://198.101.247.187/code/get_order.php",   
					type: "GET",  
					success: function(response) { 
					if(response.first != undefined) { 
						var first = response.first; 
						console.log(first);
					    if(stop == false) alert("It is Team " + first + "'s turn");
					    stop = true; 
					    console.log("in ajax call stop is " + stop);
					    clearInterval(interval);  
					}

					}
				}); 
			}


			$('.option').click(function(){ 
				var id = this.id; 
				console.log(id); 
				$("#" + id).css('opacity', '.5'); 
				$('#questions').css('display', 'none');
				$('#question').css('display', 'block');
			}); 

			$('#addScoreBtn').click(function(){ 
				var winner = $("#team").val(); 
				var score = $('#addScoreBox').val(); 
				score = parseInt(score); 
				
				switch(winner){
					case '1': 
						team1 += score;
						$('#TeamOneScore').empty();
						$('#TeamOneScore').html(team1);
						break;
					case '2': 
						team2 += score;
						$('#TeamTwoScore').empty();
						$('#TeamTwoScore').html(team2); 
						break; 
					case '3': 
						team3 += score;
						$('#TeamThreeScore').html('');
						$('#TeamThreeScore').html(team3); 
						break;
					case '4': 
						team4 += score;
						$('#TeamFourScore').html('');
						$('#TeamFourScore').html(team4); 
						break;
				}

				$('#addScoreBox').val(''); 
				$('#question').css('display', 'none');
				$('#questions').css('display', 'block');
				stop = false;
				console.log(stop); 
				$.ajax({  
					url: "http://198.101.247.187/code/clear_data.php", 
					type: "GET",  
					success: function(response) {  
						console.log(response); 
						restartInterval();
					}
				});
				 
			}); 

			
		}); 
	</script>
	
</body>

</html>